---
apiVersion: v2
name: backstage
description: The Backstage Helm Chart
type: application
version: 0.0.1
appVersion: "0.0.1"
kubeVersion: ">=1.22.0-0"
keywords:
  - backstage
  - cloud-craft-solutions
dependencies:
  - name: base-library
    repository: file://../../library/base-library
    version: 1.x.x
maintainers:
  - name: cloud-craft-solutions
    email: cloud-craft-solutions@proton.me
